<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="25%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="60dp"
    >
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="@integer/KEYCODE_CANCEL" android:keyLabel="CANCEL" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="@integer/KEYCODE_DELETE" android:keyLabel="DEL"  android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="55" android:keyLabel="7" android:keyEdgeFlags="left"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="@integer/KEYCODE_DONE" android:keyLabel="DONE" android:keyHeight="120dp"   android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="46" android:keyLabel="." android:keyEdgeFlags="left"/>
        <Key android:codes="48" android:keyLabel="0"/>
        <Key android:codes="58" android:keyLabel=":"/>
    </Row>
  <!--  <Row android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/KEYCODE_CANCEL" android:keyLabel="CANCEL" android:keyEdgeFlags="left" android:keyHeight="60dp" />
        <Key android:codes="@integer/KEYCODE_DELETE" android:keyLabel="DEL"  android:isRepeatable="true" android:keyHeight="60dp"/>
        <Key android:codes="@integer/KEYCODE_DONE" android:keyLabel="DONE"   android:keyEdgeFlags="right"/>
    </Row> -->
</Keyboard>