# FINALTEST

PINpad.PaymentApp.Android/: .gitmodules  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  build.gradle  extp2pe  gradle.properties  jacoco.gradle  jacoco_project.gradle  settings.gradle  sonar.gradle  test_build.sh  update_submodules.sh  version.properties  versioning.gradle
PINpad.PaymentApp.Android/Docs/: A30 RNDIS Setup.docx  Connect_App_Setup.md  Paxstore_app_deploy_procedure.md
PINpad.PaymentApp.Android/build_scripts/: GetMapFiles.py  GetVersion.py  init_git.sh  setup_env.sh  tag_and_push.sh  update_all_versions.sh  update_android.sh  update_version.sh  upload_output.sh
PINpad.PaymentApp.Android/devtools/: capture_log.bat  commandnotes  do_uninstall.bat  document.bat  start_connect_app.bat  uninstall_all.bat  uninstall_config_only.bat  uninstall_connect.bat
PINpad.PaymentApp.Android/devtools/cable_load_files/: Install All Apps.bat  Install Config.bat  Install Connect App Verifone.bat  Install Connect Demo.bat  Install Integrated Mode Apps.bat  Install Standalone Payment App.bat  ReadMe.md  Uninstall_all.bat
PINpad.PaymentApp.Android/devtools/configs/: LinklyPA_template.xml
PINpad.PaymentApp.Android/devtools/configs/demo/: TDemoOverrideParams.xml  cardproduct.json  cfg_connect.xml  cfg_ctls_emv.json  cfg_emv.json  hotloadparams.xml  initialparams.xml  install_all_linkly_pa-debug.bat  install_all_linkly_pa-release.bat  install_config_only-debug.bat  install_config_only-release.bat  overrideparams.xml  readme.md
PINpad.PaymentApp.Android/devtools/configs/livegroup/: TDemoInitialParams.xml  TDemoOverrideParams.xml  TTerminalSettings.xml  cardproduct.json  cfg_connect.xml  fake_pax_store_config_push.bat  hotloadparams.xml  initialparams.xml  install_all_linkly_pa-release.bat  install_config_only-debug.bat  install_config_only-release.bat  install_keyinjection_linkly-debug.bat  overrideparams.xml
PINpad.PaymentApp.Android/devtools/configs/netcabs/: TFleetSettings.xml  Till 2048 bit test keys.txt  blacklist.json  cfg_connect.xml  cfg_ctls_emv.json  cfg_emv.json  hotloadparams.xml  initialparams.xml  install_config_only-debug.bat  keysets.json  overrideparams.xml  readme.md
PINpad.PaymentApp.Android/devtools/configs/till/: Till 1024 bit test keys.txt  cardproduct.json  cfg_connect.xml  cfg_ctls_emv.json  cfg_emv.json  initialparams.xml  install_all_demo_pa-release.bat  install_config_only-debug.bat  install_config_only-release.bat  overrideparams.xml
PINpad.PaymentApp.Android/devtools/configs/ttfuel/: cfg_connect.xml  hotloadparams.xml  initialparams.xml  install_all_linkly_pa-debug.bat  install_config_only-debug.bat  install_config_only-release.bat  overrideparams.xml  readme.md
PINpad.PaymentApp.Android/devtools/configs/virgin/: blacklist.json  cfg_connect.xml  cfg_ctls_emv.json  cfg_emv.json  hotloadparams.xml  initialparams.xml  install_all_demo_pa-debug.bat  install_config_only-debug.bat  install_config_only-release.bat  keysets.json  overrideparams.xml  readme.md
PINpad.PaymentApp.Android/devtools/configs/westpac/: TDemoInitialParams.xml  initialparams.xml  install_all_linkly_pa-debug.bat  install_all_linkly_pa-release.bat  install_config_only-debug.bat  install_config_only-release.bat  overrideparams.xml
PINpad.PaymentApp.Android/devtools/configs/woolworths/: 100140.pkt  CARDS.XML  CPAT_124051_TEST.txt  CPAT_WP10_32011_APCA.txt  cfg_connect.xml  cfg_ctls_emv.json  cfg_emv.json  epat_100004.xml  epat_624051_TEST.xml  hotloadparams.xml  initialparams.xml  install_all_linkly_pa-debug.bat  install_all_linkly_pa-release.bat  install_config_only-debug.bat  install_config_only-release.bat  keysets.json  overrideparams.xml  wpaycacerts.pem  wpayclientcert.pem  wpayprivatekey.pem
PINpad.PaymentApp.Android/devtools/databases/: CashiersDB3  CashiersDB3-journal  CashiersDB6  CashiersDB6-journal  EnvDB16  EnvDB16-journal  EnvDB6  EnvDB6-journal  EventDB2  EventDB2-journal  RecDB3  RecDB3-journal  TransDB71  TransDB71-journal  TransDB76  TransDB76-journal  TransDB79  TransDB79-journal
PINpad.PaymentApp.Android/devtools/db/databases/: optocfgdb.sql  optocfgdb.sql-journal
PINpad.PaymentApp.Android/devtools/integration/: EFTPay_Installer_Manual_v1.6.4.odt  POSitiveServiceLib_v0.0.1.docx  POSitiveServiceLib_v0.0.2.docx  POSitiveServiceLib_v0.0.3.docx  POSitiveServiceLib_v0.0.3_Pax.docx  POSitiveServiceLib_v0.0.4.docx  POSitiveServiceLib_v0.0.4_Pax.docx  profile.xml
PINpad.PaymentApp.Android/devtools/pullconfig/: pullconfig.bat
PINpad.PaymentApp.Android/extaps/: .gitignore
PINpad.PaymentApp.Android/extaps/res/: build.gradle  version.properties
PINpad.PaymentApp.Android/extaps/res/src/main/: AndroidManifest.xml
PINpad.PaymentApp.Android/extlibs/: .gitignore  settings.gradle
PINpad.PaymentApp.Android/extlibs/libbins/: build.gradle  proguard-rules.pro
PINpad.PaymentApp.Android/extlibs/libconfig/: build.gradle
PINpad.PaymentApp.Android/extlibs/libengine/: build.gradle  proguard-rules.pro
PINpad.PaymentApp.Android/extlibs/libengine/schemas/com.linkly.libengine.engine.reporting.ReconciliationDatabase/: 1.json  2.json
PINpad.PaymentApp.Android/extlibs/libengine/schemas/com.linkly.libengine.engine.reporting.ShiftTotalsDatabase/: 1.json
PINpad.PaymentApp.Android/extlibs/libpositivesvc/: build.gradle  proguard-rules.pro
PINpad.PaymentApp.Android/extlibs/libui/: build.gradle  proguard-rules.pro
PINpad.PaymentApp.Android/gradle/: libs.versions.toml
PINpad.PaymentApp.Android/gradle/wrapper/: gradle-wrapper.properties
PINpad.PaymentApp.Android/keyinjection/: build.gradle
PINpad.PaymentApp.Android/keyinjection/src/main/: AndroidManifest.xml
PINpad.PaymentApp.Android/launcher/: build.gradle  proguard-rules.pro
PINpad.PaymentApp.Android/launcher/libs/: paxstore-sdk-android-5.02.00.aar
PINpad.PaymentApp.Android/launcher/src/main/: AndroidManifest.xml
PINpad.PaymentApp.Android/payment/: build.gradle  google-services.json  proguard-rules.pro
PINpad.PaymentApp.Android/payment/src/main/: AndroidManifest.xml
(+1332 files in other folders)
