<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dismiss_btn_view"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:verticalScrollbarPosition="right">

        <LinearLayout
            android:id="@+id/surcharge_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/dismiss_btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/dismiss_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ui2_buttonstyle_light"
            android:text="@string/OK"
            android:textAppearance="@style/uiDoneBtn" />
    </RelativeLayout>
</RelativeLayout>