<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="eft.com.positivelauncher">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="eft.com.positivelauncher.MainActivity"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver android:name="eft.com.positivelauncher.PositiveLaunchReceiver"
                  android:enabled="true"
                  android:exported="true">
            <intent-filter>
                <action android:name="eft.com.TRANSACTION_RESULT"/>
            </intent-filter>
        </receiver>
    </application>



</manifest>