apply plugin: "org.sonarqube"

sonarqube {
    properties {
        // Insert other SonarQube properties here
        property 'sonar.projectName', 'PINpad.PaymentApp.Android'
        property 'sonar.projectKey', 'pceftpos_PINpad.PaymentApp.Android'
        property 'sonar.organization', 'linkly'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.cpd.exclusions', '**/Rebooter.java,extlibs/libengine/src/main/java/com/linkly/libengine/engine/protocol/iso8583/**,payment/src/main/java/com/linkly/payment/customer/**,payment/src/main/java/com/linkly/payment/workflows/**,extaps/**,extlibs/libengine/src/main/java/com/linkly/libengine/workflow/**,payment/src/main/java/com/linkly/payment/printing/receipt/**'
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', "build/reports/jacoco/allDebugCoverage/allDebugCoverage.xml"
    }
}