#==================================================
#Version string is built by {MAJOR}.{MINOR}.{REVISION}.{HOTFIX}-{SUFFIX}

# Manual version components (i.e. developer responsibility to update and commit):
# - MAJOR: indicates architecture changes and/or significant milestones
# - MINOR: indicates interface changes and/or milestones
MAJOR=1
MINOR=00

#==================================================
# Automatic version components (i.e. build system will automatically update and commit):
# - REVISION: incremented when a new version is tagged
# - BUILD: used as the Gradle versionCode, increments based on number of commits (always 0001 for dev builds)
# - SUFFIX: indicates branch relationship to master (branch builds only)
# - HOTFIX: value displaying if hotfix has been applied to a build (initial value will be 0, subsequent should be incremented by 1)
# -- for AAAA-NN-BBBB:
# --- AAAA is the commit hash of master the branch is based from
# --- NN is the number of commits since the branch
# --- BBBB is the current commit hash
REVISION=57
BUILD=0001
SUFFIX=
HOTFIX=0

# - PREV_REV_HASH: contains the hash of the project directory for the previous revision
# -- This is used to determine whether a the revision needs to be updated or not
PREV_REV_HASH=

# Slave Library component version as reported in "Slave Status" command
SLAVE_LIB_VERSION="13Ab"
