<resources>
    <string name="app_name">testlauncher</string>
    <string name="run_sale_1_00">Run Sale(1.00)</string>
    <string name="run_refund_1_00">Run Refund(1.00)</string>
    <string name="run_trans_1_00_new_tid_vas">Run Trans(1.00) NEW TID VAS</string>
    <string name="run_trans_1_00_new_tid_mas">Run Trans(1.00) NEW TID MAS</string>
    <string name="reverse_last">Reverse Last</string>
    <string name="test_print">Test Print</string>
    <string name="test_picc">Test PICC</string>
    <string name="exit">Exit</string>
</resources>
