<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eft.com.positivelauncher.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="344dp"
                  android:layout_height="495dp"
                  android:gravity="center_horizontal"
                  android:orientation="vertical"
                  tools:context="eft.com.apay.activities.MainMenuActivity"
                  tools:layout_editor_absoluteY="8dp"
                  tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/runTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_sale_1_00"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"/>

        <Button
            android:id="@+id/runRefund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_refund_1_00"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"/>

        <Button
            android:id="@+id/runReverseLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reverse_last"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="75dp"/>

        <Button
            android:id="@+id/runUtiReversal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse by UTI"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="75dp"/>

        <Button
            android:id="@+id/queryTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query Transaction"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="75dp"/>

        <Button
            android:id="@+id/runExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="75dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
