<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/ui2_greybuttonstyle">


    <ImageView
        android:id="@+id/ui2_list_thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_card" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ui2_list_thumbnail"
        android:textAlignment="center"
        android:textAppearance="@style/uiMenuTitleFont"
        tools:text="Title" />
</RelativeLayout>
