<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="fragStandardViewModel"
            type="com.linkly.payment.viewmodel.FragStandardViewModel" />
    </data>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/ui2BgLightStart"
        tools:context="com.linkly.payment.activities.ActPrint">

        <!-- Branding Header -->
        <fragment
            android:id="@+id/headlines_fragment"
            android:name="com.linkly.payment.fragments.FragHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_brand_header"/>


        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/headlines_fragment"
            android:layout_above="@+id/btns"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_margin="6dp"
            android:gravity="top"
            android:orientation="vertical"
            android:weightSum="11"
            >

            <TextView
                android:id="@+id/transDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:outlineProvider="paddedBounds"
                android:text=""
                android:fontFamily="@font/ui2font"
                android:textAppearance="@style/ui2MediumFontDark"/>

            <TextView
                android:id="@+id/signBelow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="35dp"
                android:outlineProvider="paddedBounds"
                android:text="@string/PLEASE_SIGN"
                android:fontFamily="@font/ui2font"
                android:textAppearance="@style/ui2MediumFontDark"/>

            <LinearLayout
                android:id="@+id/signContent"
                android:layout_height="158dp"
                android:layout_width="match_parent"
                android:layout_marginTop="112dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_margin="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/ui2_buttonstyle_light"
                android:orientation="vertical"
                android:weightSum="11">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/CANCEL"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:background="@drawable/ui2_buttonstyle_cancel"
                android:textAppearance="@style/uiCancelBtn" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/CLEAR"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:background="@drawable/ui2_buttonstyle"
                android:textAppearance="@style/uiBorderBtn"
                style="@style/ButtonMenu"/>

            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/DONE"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:background="@drawable/ui2_buttonstyle"
                android:textAppearance="@style/uiDoneBtn"
                style="@style/ButtonMenu"/>
        </LinearLayout>
    </RelativeLayout>
</layout>