<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="fragStandardViewModel"
            type="com.linkly.payment.viewmodel.FragStandardViewModel" />
    </data>

    <!-- Question Area -->
    <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/appbar_padding_top"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/ui2BgLightStart"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical">

            <!-- Header -->
            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:text=""
                android:visibility="visible"
                android:paddingTop="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:textAppearance="@style/uiHeadlineFont"
                />

            <!-- Question Text -->
            <TextView
                android:id="@+id/Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:minLines="4"
                android:maxLines="6"
                android:text="Do you want to add a tip?"
                android:textAppearance="@style/uiTextFont" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/extended_info_fragment_frame">

                <!-- Fragment Additional info -->
                <fragment
                    android:id="@+id/extended_info_fragment"
                    android:name="com.linkly.payment.fragments.FragDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </FrameLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/button_area2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="@dimen/appbar_padding_top"
            android:paddingRight="5dp"
            android:visibility="visible">
        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/ok_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_padding_top"
            android:background="@drawable/ui2_buttonstyle"
            android:paddingStart="8dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:paddingEnd="10dp"
            android:text="@string/OK" />

            <!-- Button Area -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:id="@+id/button_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="@dimen/appbar_padding_top">


                    <Button
                        android:id="@+id/ok_button"
                        android:layout_width="@dimen/question_height"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/button_padding_top"
                        android:background="@drawable/ui2_buttonstyle"
                        android:paddingStart="10dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingEnd="10dp"
                        android:text="@string/OK" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
</layout>