<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:elevation="0dp"
                android:translationZ="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/launcher_layout"
    >

    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_marginStart="0dp"
        android:contentDescription="NO"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/item_app_display_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAppearance="@style/uiDoneBtn"
        />
</RelativeLayout>