[versions]
coreKtxVersion = "1.9.0"
firebaseCrashlyticsGradleVersion = "2.9.8"
googleServicesVersion = "4.3.15"
kotlinVersion = "1.9.20"
androidToolsVersion = '8.2.2'

androidxJUnitVersion = "1.2.0-alpha03"
androidxPreferenceVersion = "1.2.0"
annotationVersion = "1.5.0"
constraintlayout = "2.0.4"
constraintLayoutVersion = "2.1.4"
espressoCoreVersion = "3.3.0"
firebaseCrashlyticsVersion = "18.4.0"
fragmentVersion = "1.6.2"
gridlayoutVersion = "1.0.0"
gsonVersion = "2.9.1"
hamcrestLibraryVersion = "1.3"

jUnitVersion = "4.13.2"
leakCanaryInstallVersion = "2.12"
legacySupportV4Version = "1.0.0"
lifeCycleExtensionsVersion = "2.2.0"

materialVersion = "1.4.0"
appcompatVersion = "1.6.1"
mockitoVersion = "5.2.0"
monitorVersion = "1.7.0-alpha04"
multiDexVersion = "2.0.1"
navigationFragmentVersion = "2.3.4"
pagingRuntimeVersion = "3.2.1"
recyclerviewVersion = "1.0.0"
rulesVersion = "1.5.0"
runner = "1.6.0-alpha06"
stanfyVersion = "0.1.7"
uiautomatorVersion = "2.2.0"
vectordrawableVersion = "1.1.0"
workRuntimeVersion = "2.7.0"
lifecycleVersion = '2.6.2'
paxstoreVersion = "8.7.0"
localbroadcastmanagerVersion = "1.0.0"

androidxCoreVersion = "1.6.0"
ksoapVersion = "3.6.0"
supportDesignVersion = "28.0.0"
bcryptVerison = "0.9.0"
roomRuntimeVersion = "2.5.2"
roomVersion = "2.5.2"
sunMailVerison = "1.6.2"
jacocoVersion = "0.8.8"
sonarqubeVersion = "3.3"

#Linkly Library versions
loggerVersion = "1.0.4"
kotlinAndroidToolkitVersion = "1.0.1"
libPositiveVersion = "1.0.26"
malVersion = "1.0.25"
zigzagViewVersion = "1.0.7"

#Pax jar libraries (Can't put this in the [libraries] section found a dirty way of putting it here.
#If anyone knows a better way correct this.
neptune = "libs/NeptuneLiteApi_V3.33.00_20230419.jar"


[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-monitor = { module = "androidx.test:monitor", version.ref = "monitorVersion" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotationVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJUnitVersion" }
jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacocoVersion" }
firebase-crashlytics-runtime = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlyticsVersion" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradleVersion" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragmentVersion" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayoutVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
stanfy-gson-xml-java = { module = "com.stanfy:gson-xml-java", version.ref = "stanfyVersion" }
hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrestLibraryVersion" }
junit = { module = "junit:junit", version.ref = "jUnitVersion" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanaryInstallVersion" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4Version" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifeCycleExtensionsVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoVersion" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multiDexVersion" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragmentVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragmentVersion" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingRuntimeVersion" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntimeVersion" }
preference = { module = "androidx.preference:preference", version.ref = "androidxPreferenceVersion" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
rules = { module = "androidx.test:rules", version.ref = "rulesVersion" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomatorVersion" }
vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawableVersion" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntimeVersion" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8" , version.ref = "lifecycleVersion" }
paxstore = { module = "com.whatspos.sdk:paxstore-3rd-app-android-sdk", version.ref = "paxstoreVersion" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanagerVersion" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion"}
androidx-core = { module = "androidx.core:core", version.ref = "androidxCoreVersion"}
ksoap = { module = "com.google.code.ksoap2-android:ksoap2-android", version.ref = "ksoapVersion"}
android-support-design = { module = "com.android.support:design", version.ref = "supportDesignVersion" }
bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcryptVerison" }
sun-android-mail = {module = 'com.sun.mail:android-mail', version.ref = "sunMailVerison" }
sun-android-activation = {module = 'com.sun.mail:android-activation', version.ref = "sunMailVerison" }
sonar-cube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqubeVersion"}
android-multidex = {module = "com.android.support:multidex", version.ref = "multiDexVersion" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomRuntimeVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomRuntimeVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

#Classpath libraries
android-gradle = {module = "com.android.tools.build:gradle", version.ref = "androidToolsVersion"}
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }

#Local Libraries
linkly-logger = {module = "com.linkly:logger", version.ref = "loggerVersion" }
linkly-libkotlinandroidtoolkit = {module = "com.linkly:libkotlinandroidtoolkit", version.ref = "kotlinAndroidToolkitVersion" }
linkly-libpositive = {module = "com.linkly:libpositive", version.ref = "libPositiveVersion" }
linkly-mal = {module = "com.linkly:mal", version.ref = "malVersion" }
zigzagView = { module = "com.github.beigirad:ZigzagView", version.ref = "zigzagViewVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidToolsVersion" }
android-library = { id = "com.android.library", version.ref = "androidToolsVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }